<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Olive's Personal Site</title>
</head>

<body>
  <img src="image/nannan.jpg" alt="My cat">
  <h1>Olive's Page</h1>
  <p><em>A <strong>Lawyer</strong></em> in Shanghai</p>
  <p>An Engineer of Vehicle Components</p>
  <hr>
  <h3>School</h3>
  <ul>
    <li>Univercity </li>
  </ul>
  <h3>My Hobbies</h3>
  <ul>
    <li>Movie Watching</li>
    <li>Scuba diving</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Works</th>
      </tr>
    </thead>
    <tr>
      <td>2012-2019</td>
      <td>Engineer</td>
    </tr>
    <tr>
      <td>2021</td>
      <td>Paralegal</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table>

  </table>
</body>

</html>